At admin login data fetched keys:

request = {"phone":"","password":""}
response = 
success = [
                    'status' => 'success',
                    'message' => 'Login successful',
                    'data' => [
                        'admin_id' => $row['id'],
                        'role' => $row['role']
                    ]
           ]
error =
1.      [
                    'status' => 'error',
                    'message' => 'Invalid password'
        ]

    2.  [
                'status' => 'error',
                'message' => 'Invalid phone number'
        ]

    3.  [
            'status' => 'error',
            'message' => 'Phone and password are required'
        ]

    4.  [
            'status' => 'error',
            'message' => 'Invalid request method'
        ]